# GitHubResume

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/yazdan/githubresume/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/yazdan/githubresume/: App.kt  Constants.kt
app/src/main/java/info/yazdan/githubresume/data/: Api.kt
app/src/main/java/info/yazdan/githubresume/data/network/: Api.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/info/yazdan/githubresume/data/network/response/: GithubUserResponse.kt
app/src/main/java/info/yazdan/githubresume/data/repository/: UserRepository.kt
app/src/main/java/info/yazdan/githubresume/domain/: User.kt
app/src/main/java/info/yazdan/githubresume/helper/: Exceptions.kt
app/src/main/java/info/yazdan/githubresume/helper/coroutines/: Coroutines.kt
app/src/main/java/info/yazdan/githubresume/helper/mapper/: Mapper.kt
app/src/main/java/info/yazdan/githubresume/presentation/base/: BaseActivity.kt
app/src/main/java/info/yazdan/githubresume/presentation/common/imageloader/: GlideImageLoader.kt  IImageLoader.kt  ImageLoaderContext.kt
app/src/main/java/info/yazdan/githubresume/presentation/details/: DetailsActivity.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt  IDetailsActivity.kt
app/src/main/java/info/yazdan/githubresume/presentation/search/: SearchActivity.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/info/yazdan/githubresume/presentation/util/: ExtentionFunctions.kt
app/src/main/res/layout/: activity_details.xml  activity_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/info/yazdan/githubresume/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
