<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="info.yazdan.githubresume.presentation.details.DetailsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="username" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?android:actionBarSize">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.progressState?View.GONE:View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="4dp"
                        app:cardMaxElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/profile_image"
                                android:layout_width="80dp"
                                android:layout_height="80dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="8dp"
                                    android:paddingEnd="8dp"
                                    android:textColor="@android:color/black"
                                    android:textSize="21sp" />

                                <TextView
                                    android:id="@+id/company"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="8dp"
                                    android:paddingEnd="8dp"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/bio"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="8dp"
                                    android:paddingTop="4dp"
                                    android:paddingEnd="8dp"
                                    android:textColor="#666"
                                    android:textSize="17sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:cardElevation="4dp"
                        app:cardMaxElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/followers"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#666"
                                android:padding="8dp"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/following"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#666"
                                android:padding="8dp"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/public_repo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#666"
                                android:padding="8dp"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/public_gist"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#666"
                                android:padding="8dp"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/created_at"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#666"
                                android:padding="8dp"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/blog"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#666"
                                android:padding="8dp"
                                android:textSize="17sp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/link_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/open_in_browser"
                                android:backgroundTint="@color/colorAccent"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </ScrollView>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="?android:actionBarSize"
                android:visibility="@{viewModel.progressState?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
